.contact{
    padding-top:25vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align:center;
    height: 100%;
    width: 100%;
    background: linear-gradient(to right,
    rgba($primary-color,0.9),
    rgba($primary-color,0.3)),
    url('../img/model-1.jpg') center top;
    background-size:cover;
   
    .text-secondary{
        text-transform: none!important;
    }

    h2{
        font-size:3rem;
        margin-bottom:2rem;
    }
    &-list{
        padding:0.5rem 0;
        display: grid;
        grid-template-columns: 1fr;
        gap:2rem;
        font-size: 1.5rem;
    }
}