@import "config";

.home{
    padding-top:40vh;
    align-items: center;
    text-align:center;
    height: 100%;
    width: 100%;
    background: linear-gradient(to right,
    rgba($primary-color,0.9),
    rgba($primary-color,0.3)),
    url('../img/model-1.jpg') center top;
    background-size:cover;
    &-myname{
        font-size:5rem;
        text-align:center;
        padding-bottom:1rem;
        margin-top:1rem;
        color:set-text-color($primary-color);
      
        
        span{
            color:$secondary-color; 
            font-weight: 700;  
           }
    }
}