@import "config";


header{
    position: fixed;
    z-index: 2;
    width:100%;
    padding:1rem 2rem;
}
nav{
    .menu-btn{
        position: absolute;
        z-index: 2;
        right:2rem;
        top:1rem;
        height: 20px;
        width: 28px;
        cursor:pointer;

        &-burger{
            display: inline-block;
            position: absolute;
            right:0;
            top:0.5rem;
            width:28px;
            height: 3px;
            background-color: set-text-color($primary-color);
            text-align: left;

            &::before{
                content:"";
                position:absolute;
                top:-8px;
                width: 28px;
                height: 3px;
                background: set-text-color($primary-color);
            }
            &::after{
                content:"";
                position:absolute;
                top:8px;
                width:20px;
                height: 3px;
                background: set-text-color($primary-color);
            }
            &.open{
                transform:rotate(720deg);
                background-color: transparent;

                &::before{
                    transform:rotate(45deg)  translate(5px,8px);
                }
                &::after{
                    transform:rotate(-45deg) translate(3px,-7px);
                    width:28px;                }
            }
        }
    }
}

.nav{
    position:fixed;
    top:0;
    left:0;

    &-menu{
        width:100vw;
        opacity:0.98;
        height: 100vh;
        margin:auto;
        display: flex;
        flex-flow:column wrap;
        align-items:center;
        justify-content: center;
        overflow: hidden;
        background: $primary-color;
        padding-right: 1rem;
        height: 100vh;
        width:100vw;
        transform: translateY(-100%);
        &.open{
            transform: translateY(0%);
        }

        &-item{
            transform:translateX(100vw);

            &.open{
                transform:translateX(0);
            }

            &.active>a{
                color:$secondary-color;
            }
        }
        &-link{
          display:inline-block;
          font-size: 2rem;
          text-transform: uppercase;
          padding: 2rem 0;
          font-weight: 300;
          
          &:hover{
              color:$secondary-color;
          }
        }
    }
}

@for $i from 1 through 4{
    .nav-menu-item:nth-child(#{$i}){
        transition-delay: ($i*0.1s)+0.15s;
    }
}
