@import "config";
@import "home";
@import "menu";
@import "about";
@import "projects";

main{
    width:100%;
    height: 100%;
    .social-icons{
        position: fixed;
        bottom:1rem;
        left:1rem;
        a{
            padding:0.4rem;
            cursor: pointer;


            &:hover{
                color:$secondary-color;
            }
        }
    }
}

footer{
    font-size: 1rem;
    position:fixed;
    right:1rem;
    bottom:0.4rem;
    text-align:right;
    padding:1rem;
    color:set-text-color($primary-color);
}

.text-secondary{
    color:$secondary-color;
}


@media(max-width:768px) {
    html{
        font-size: 70%;
    }
    
}